<?php
$html = NULL;

$html .= form_button(array(
	'id' => 'bt-mon-compte',
	'class' => ' btn btn-default widget',
	'data-url' => '/widgets/boutique_connexion',
	//'content' => '<img src="/assets/img/ico-user.png" alt="">',
    'content' => '<svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210.54 253.46"><path d="M149.19,148.7l-.65-.29c-1.55-.7-3.1-1.37-4.69-1.99-1.74-.69-3.49-1.34-5.28-1.94-1.41-.46-2.83-.9-4.26-1.32-2.18-.63-4.39-1.2-6.66-1.71-.77-.16-1.56-.32-2.34-.45l-.53-.11c-1.34-.26-2.69-.49-4.05-.69l-.39-.06s-.03-.01-.04-.01l-.39-.05c-1.13-.17-2.26-.33-3.43-.46l-3.99-.33c-4.91-.32-9.96-.32-14.81,.04l-1.41,.12-.66,.05-1.65,.15c-1.51,.16-3.02,.37-4.53,.61l-.45,.06c-1.03,.17-2.06,.36-3.07,.55-1.13,.2-2.24,.42-3.35,.66-2.15,.48-4.28,1.03-6.35,1.63-1.64,.47-3.27,.99-4.8,1.52l-1.06,.38c-3.24,1.15-6.46,2.46-9.57,3.91l-.83,.4v.02C23.5,166.84,0,203.99,0,244.31c0,.93,.06,1.83,.12,2.75l.27,6.39H210.14l.28-6.32c.06-.93,.12-1.87,.12-2.82,0-40.96-24.07-78.45-61.35-95.61h0ZM10.28,243.18c.45-36.2,21.85-69.41,54.47-84.71l1.05-.41,.12-.12c2.55-1.16,5.2-2.23,7.87-3.17l.85-.3c1.46-.5,2.91-.97,4.41-1.39,1.88-.55,3.79-1.04,5.71-1.48,.99-.21,1.98-.41,3.01-.6,.81-.15,1.62-.3,2.43-.43l.4-.07c1.47-.23,2.95-.44,4.42-.6l3.36-.29c4.4-.32,8.61-.37,13.71,0l3.27,.27c.8,.09,1.61,.2,2.6,.34l1.18,.17c1.23,.18,2.46,.39,3.69,.62l.57,.11c.7,.13,1.39,.26,2.04,.4,2.02,.44,4.02,.97,5.99,1.54,1.3,.38,2.6,.77,3.87,1.19,1.6,.54,3.19,1.12,4.75,1.74,1.51,.59,2.99,1.22,4.47,1.9l.25,.12c33.36,15.3,55.03,48.62,55.47,85.17H10.28ZM79.85,126.08c.77,.32,1.57,.61,2.37,.89l1.67,.61c.64,.25,1.29,.49,1.95,.69,6.13,1.93,12.54,2.92,19.06,2.97h.52c2.24,.01,4.48-.11,6.63-.33,.74-.07,1.46-.19,2.18-.31l1.61-.24c.91-.12,1.81-.25,2.76-.44,.65-.13,1.27-.3,1.9-.47l1.76-.45c.87-.21,1.74-.42,2.6-.69,.54-.17,1.06-.36,1.58-.56l1.41-.51c1.01-.35,2.02-.71,3.04-1.14,.39-.17,.78-.36,1.16-.54l.46-.23c1.39-.63,2.79-1.26,4.16-2l.89-.54c1.54-.88,3.08-1.78,4.64-2.84,.81-.55,1.58-1.16,2.34-1.76l2.63-2.05c15.14-12.53,23.84-30.92,23.84-49.99l.03-.54C171.04,29.43,141.6,0,105.41,0S42.14,27.01,40,61.49l-.06,.85c-.08,1.09-.15,2.17-.15,3.28-.01,26.43,15.72,50.16,40.07,60.46h0Zm-29.66-63.02l.06-.93c1.81-29.07,26.04-51.85,55.16-51.85s55.34,24.82,55.37,54.87l-.03,.54c-.02,16.47-7.36,31.97-20.19,42.61l-2.44,1.86c-.54,.45-1.09,.89-1.78,1.36-1.23,.84-2.54,1.59-3.87,2.34l-.74,.45c-1.11,.59-2.28,1.12-3.49,1.66l-1.36,.66c-.78,.32-1.61,.6-2.42,.89l-1.69,.61c-.33,.12-.66,.26-.99,.35-.63,.2-1.28,.34-1.92,.5l-2.05,.52c-.44,.12-.88,.24-1.27,.32-.68,.13-1.38,.23-2.08,.32l-1.95,.29c-.47,.08-.95,.16-1.48,.21-1.71,.18-3.43,.28-5.18,.29h-.49c-5.63,0-11.16-.85-16.44-2.5-.46-.14-.91-.32-1.35-.49l-1.93-.7c-.6-.21-1.2-.42-1.77-.66-20.52-8.68-33.79-28.7-33.79-50.99,0-.87,.07-1.72,.13-2.57h0Zm0,0"/></svg>',
));

echo $html;