<?php
$config['pays_vendeur'] = 66;
$config['taux_tva'] = array(
	66 => array(
		1 => 20,
		2 => 5.5,
		3 => 10
	)
);

$config['oldcat'] = array(
    '/medaille-des-sapeurs-pompiers.html'  => '3:15738|4:15745',
    '/faluches-insignes-calots.html'	=>	'7:15799|3:15767',
    '/medaille-travail.html'	=>	'4:15807',
    '/medaille-agricole.html'	=>	'4:15808',
    '/medaille-travail-secteur-prive.html'	=>	'3:15738|4:15750|5:15763,15754,15755|6:15759,15760',
    '/armes-personnelles.html'	=>	'7:15789',
    '/faluches-calots.html'	=>	'7:15799',
    '/competence-personnelle.html'	=>	'7:15791',
    '/insignes-medailles-militaires.html'	=>	'3:15738|4:15751',
    '/discipline.html'	=>	'7:15792',
    '/chiffres-lettres.html'	=>	'7:15798',
    '/fin-annee.html'	=>	'7:15794',
    '/accessoires.html'	=>	'3:15743',
    '/medaille-travail-secteur-prive-collection-monnaie-paris-argent-massif.html'	=>	'3:15738|4:15750|5:15754|6:15759',
    '/medaille-regionale-departementale-communale-secteur-public.html'	=>	'4:15748',
    '/ecrin-pour-medaille.html'	=>	'3:15740',
    '/bacs.html'	=>	'7:15790',
    '/medaille-travail-secteur-prive-collection-stadium-fabrication-francaise-bronze.html'	=>	'3:15738|4:15750|5:15755|6:15760',
    '/ecussons.html'	=>	'8:15802',
    '/tete-asso-corpo.html'	=>	'7:15797',
    '/collection-mairie.html'	=>	'4:15806',
    '/medaille-civile.html'	=>	'4:15749|3:15738',
    '/medaille-travail-secteur-prive-collection-stadium-bronze.html'	=>	'3:15738|4:15750|5:15755|6:15760',
    '/collection-generale.html'	=>	'4:15747',
    '/medaille-des-sapeurs-pompiers.html'	=>	'4:15745',
    '/insignes-faluche.html'	=>	'8:15801',
    '/gastronomie.html'	=>	'7:15795',
    '/drapeaux-villes.html'	=>	'7:15793',
    '/medaille-regionale-departementale-communale-secteur-public-collection-stadium-bronze.html'	=>	'3:15738|4:15748|5:15755|6:15760',
    '/legion-honneur.html'	=>	'4:15809',
    '/ordre-national-du-merite.html'	=>	'4:15810',
    '/ordre-des-palmes-academiques.html'	=>	'4:15811',
    '/medaille-enfance-familles.html'	=>	'4:15812',
);

$config['oldcat_seo'] = array(
    '/medaille-travail.html'	=>'<p>La médaille du travail est décernée solennellement aux salariés ou assimilés, de nationalités françaises ou étrangères, en récompense de l’ancienneté de leurs services honorables, et de leurs efforts en vue de décrocher une qualification plus élevée. Cette distinction est remise deux fois dans l’année, le 1er janvier et le 14 juillet. <br/>Elle est accessible aux salariés français ou étrangers exerçant leur profession en France métropolitaine, dans les départements et territoires d’outre-mer ou dans un autre pays, mais chez un dirigeant français ou une filiale française dont la maison mère se trouve au sein du territoire de la République française.<br/>Créée le 15 mai 1948, la médaille du travail récompense suivant le mérite des personnes qui ont une valeur significative professionnelle en matière de la durée et de l’efficacité de leurs services. Plusieurs décrets ont suivi celui de 1948 jusqu’en octobre 2000.<br/>La médaille du travail est positionnée à la 26e place du classement de l’ordre de préséance, comme les autres médailles d’honneur, après la médaille des Services militaires volontaires et avant la médaille de la reconnaissance de la nation, et aussi avant toutes les médailles commémoratives.<br/>Décernée en fonction de l’ancienneté, la médaille du travail comporte 4 échelons : </p><ul> <li>La médaille d’argent – 20 ans de service</li> <li>La médaille de vermeil – 30 ans de service (et détenteur de la médaille d’argent)</li> <li>La médaille d’or – 35 ans de service (et détenteur des médailles d’argent et vermeil)</li> <li>La médaille grand or – 40 ans de service (et détenteur des 3 médailles précédentes)</li> </ul> <p>La gravure comprend le prénom (initial) du titulaire, le nom de famille et l’année de promotion.<br/><br/><h4>Formalités d’obtention de la médaille du travail</h4>Pour obtenir une médaille du travail, l’employeur ou le salarié doit faire la demande auprès de la préfecture. Un dossier sera constitué avec les documents suivants :</p><ul> <li>Une demande remplie, datée et signée par le demandeur (formulaire disponible dans les mairies et les préfectures) ;</li> <li>Le ou les certificats patronaux établis sur papier libre, par lesquels le ou les employeurs certifient les indications contenues dans la demande.</li> </ul> <p>La demande doit être effectuée avant le 1er mai pour la promotion du 14 juillet et avant le 15 octobre pour celle du 1er janvier.</p>',  
    '/medaille-travail-secteur-prive.html'	=> '<h3>La médaille d’honneur</h3><p>La médaille d’honneur est une distinction française qui récompense toute personne ayant fait preuve de courage et de dévouement pour venir en aide, au péril de sa vie, à une ou plusieurs personnes en danger de mort. Elle est également remise aux unités d’intervention et de secours, en guise de récompense à l’issue de certains faits.</p><p>Un salarié peut également recevoir la médaille du travail, sous certaines conditions, en fonction de son ancienneté et de la qualité des services qu’il a fourni durant son exercice de travail.</p><br/><h4>Les conditions pour recevoir une médaille de travail</h4><h5>La médaille d’honneur du travail peut être destinée à récompenser à un salarié ou retraité :</h5><ul><li>Ayant travaillé en France (pour des sociétés françaises ou étrangères)<li>Ayant travaillé à l’étranger, chez un employeur français</ul><p>A titre d’exception, tout salarié (ou retraité) qui réside ou travaille à l’étranger, pour des entreprises étrangères, peuvent également obtenir la médaille d’honneur du travail, à condition d’avoir contribué au bon renom de la France.</p><br/><h4>Suis-je concerné ?</h4><h5>Les personnes suivantes ne peuvent pas prétendre à une médaille d’honneur du travail :</h5><ul><li>Un salarié prétendant à une médaille d’honneur agricole<li>Un magistrat, un militaire ou un fonctionnaire de l’Etat<li>Un fonctionnaire territorial ou un agent public prétendant à toute autre distinction honorifique, à  l’exception des salariés du ministère du travail</ul><br/><h4>Le cas des salariés décédés</h4><p>Selon un certain nombre d’années d’ancienneté exigé, la médaille d’honneur du travail peut être attribuée à titre posthume, à un salarié, au moment de son décès. Cette condition ne s’impose pas si le salarié est mort des suites d’un accident mortel, durant sa période de travail. Dans tous les cas, la demande doit être déposée dans les 5 ans suivant la date du décès.</p><br/><h4>Les différents échelons de la médaille d’honneur du travail</h4><h5>En fonction de l’ancienneté acquise, la médaille d’honneur du travail comprend 4 échelons :</h5><ul><li>La médaille d’argent pour 20 ans de service<li>La médaille de vermeil pour 30 ans de service<li>La médaille d’or pour 35 ans de service<li>La grande médaille d’or pour 40 ans de service</ul><h5>Le nombre d’années travaillées par un salarié cumule d’un employeur à un autre, mais exclut les périodes de chômage. Néanmoins, certaines périodes non travaillées sont considérées comme des périodes de travail. Ce sont : </h5><ul><li>Le temps passé au titre du service national<li>Les stages rémunérés pour l’apprentissage, la formation professionnelle, les congés de conversion, les congés individuels de formation (Cif) ou encore les contrats CDD conclus dans le cadre de la politique de l’emploi</ul><h5>La médaille d’honneur du travail peut être attribuée à certains salariés, sans conditions d’ancienneté, pourvu qu’ils soient :</h5><ul><li>Des salariés de nationalité française ayant résidé outre-mer ou à l’étranger pendant des périodes de travail exercées en dehors du territoire métropolitain<li>Des salariés dont la principale activité présente un caractère de pénibilité, justifiant une retraite anticipée<li>Des mutilés du travail avec un taux d’incapacité d’au moins 50%</ul>',
    '/faluches-calots.html'	=>	'<strong>Qu’est-ce que la faluche ?</strong><br/><br/><br/>La faluche est la coiffe traditionnelle des étudiants français depuis le 12 juin 1888. Elle est apolitique, aconfessionnelle, indépendante et syndicat. Les historiens affirment qu’elle a été rapportée en France des suites d’un congrès d’étudiants qui s’est tenu à Bologne, en Italie, en quête d’un chapeau pour remplacer la toque qui date du Moyen-âge. Jalouse de voir le chapeau façon Louis XI porté par les étudiants italiens et la casquette plate des étudiants Belges et Allemands, la délégation française a décidé de porter des coiffes aux couleurs de leur fac. Leur choix s’est arrêté sur le béret de velours des habitants de la région bolognaise.<br/><br/><br/><strong>Que représente la faluche ?</strong><br/><br/><br/>Témoin de la vie personnelle et universitaire de son propriétaire, la faluche est une sorte de « carte de visite » que tous les faluchards doivent être capable de déchiffrer. Le code existe d’ailleurs uniquement pour rendre certaines informations plus accessibles. <br/><br/><br/><strong>Quand porter la faluche ?</strong><br/><br/><br/>La faluche se porte essentiellement lors de manifestations ou événements estudiantins. Elle permet à tous les faluchards de se démarquer et se reconnaître entre eux. Une faluche doit être authentique, originale et propre à chacun. Les faluchards portent généralement ce chapeau pour faire la fête et perpétuer une tradition.<br/><br/><br/>De nos jours, la faluche est portée dans certaines facultés et écoles, de manière habituelle ou lors de manifestations estudiantines, sauf les galas. Ce chapeau ne s’enlève pas, même devant un professeur, sauf s’il s’agit d’un recteur. Il arbore les mêmes caractéristiques, en fonction de la faculté ou de l’école auquel il est lié, sans réclamer aucune appartenance politique ou religieuse.<br/><br/><br/><strong>Comment déchiffrer la coiffe ?</strong><br/><br/><br/>Une faluche agrémentée d’un ruban de velours est attribuée à un carabin. Le caducée médecine qui se trouve au milieu du velours témoigne même de la réussite de P1. Le parcours scolaire du propriétaire de la faluche se lit également sur ce même velours : son bac, la mention (en option), son surnom, le nombre d’années universitaires réussies ou échouées, etc.<br/><br/><br/>Les rubans de couleurs différentes qui se trouvent sur tout le velours noir de la faluche font allusion à la région d’origine, la ville natale et la ville d’étude de l’étudiant. A droite, le pin’s de couleur dorée représentent le caractère et le tempérament du propriétaire. D’autres pin’s et broches peuvent s’y ajouter pour déterminer les lieux et moments importants de la vie estudiantine du faluchard.<br/><br/><br/>D’autres rubans d’association existent également comme les associations humanitaires ou les BDE. Ces rubans se trouvent sur la gauche et mentionnent le rang occupé par le propriétaire. Un palmier en velours cousu au sommet et au centre de la faluche, ainsi que le forfait des remontées qui s’accroche à l’arrière, témoignent d’une participation au crit. On peut également y observer un bouchon de champagne, une seringue, des morceaux de caleçon ou de soutif, selon le parcours spécifique du propriétaire.<br/><br/><br/>La faluche peut connaître des spécificités, des traditions et titres variables, en fonction des villes. L’intronisation se fait dans chaque Faculté, selon des règles et codes particuliers.',  
    '/insignes-medailles-militaires.html'	=>	'Dédiée spécialement aux sous-officiers et soldats, la médaille militaire est la plus noble et haute distinction militaire française. Elle est généralement attribuée aux officiers généraux, au titre de gratitude pour l’accomplissement de services d’exception. Plus communément connue sous l’appellation de « Légion d’honneur du sous-officier », cette médaille représente la troisième décoration française selon l’ordre de préséance, après l’ordre de la Légion d’honneur et l’ordre de la Libération.<br/><h4>La médaille militaire dans l’histoire </h4><p>Créée par Louis Napoléon, Prince-Président, la médaille militaire a été attribuée pour la première fois le 22 janvier 1852, pour remercier les hommes de troupe et les sous-officiers de leurs actes de courage, ainsi que les blessures qu’ils ont subi au cours des années de bons et loyaux services accomplis au sein des militaires français. </p><p>La médaille militaire a également servi pour honorer les généraux qui ont été à la tête de l’armée française durant les affrontements militaires. C’est un ordre du mérite </p><p>Dans l’histoire, la médaille militaire a servi de récompenses militaires de base. Mais elle a également été attribuée aux militaires ayant atteint les échelons les plus élevés de la hiérarchie. C’est une décoration prestigieuse connue dans le monde entier. </p><br/><h4>Caractéristiques des médailles militaires</h4><p>Les décorations et médailles militaires se déclinent sous différentes formes. Les plus courantes sont des Croix : Croix de Guerre, Croix du Combattant... Mais on distingue également d’autres formes comme la Médaille Militaire, la médaille de la Défense Nationale, la médaille d’Outre-mer ou encore la Médaille Reconnaissance de la Nation.</p><p>Le modèle Ordonnance est le modèle règlementaire. Celui-ci est utilisé uniquement lors de remises officielles des médailles. On l’appelle également « médaille pendante » pour les militaires en activité. Cette décoration se démarque notamment par son diamètre d’environ 37 mm. </p><p> Outre ce modèle, la médaille militaire se décline également sous forme de : </p><ul><li>Modèle Réduction </li><p>Il s’agit d’une version miniaturisée de la médaille réglementaire. Elle fait environ 15 mm de diamètre et peut être soit une médaille soit une croix en miniature, portée essentiellement lors de soirée de gala ou d’une cérémonie officielle. </p><li>Barrette « Dixmude »</li><p>Cette version prend la forme d’un ruban rectangulaire de 37 mm x 10 mm, soit l’équivalent du ruban de la décoration qui peut être une médaille ou une croix. Cette barrette se porte uniquement sur une tenue officielle ou un uniforme. </p><li>Attribut boutonnière </li><p> On parle surtout d’un fixe-ruban de 2 mm de large sur agrafe pour coller sur le revers d’une veste, ou d’une rosette pour certains grades ou échelons. L’attribut boutonnière se porte essentiellement au niveau de la boutonnière de la veste, dans le civil. </p><br/><h4> Les médailles militaires : pour qui ? </h4><p> Les médailles militaires honorent essentiellement les militaires de l’Armée de Terre qui : </p><li> Se sont engagés sous les drapeaux depuis au moins 8 ans. </li><li> Ont été cités à l’ordre de l’armée. </li><li> Ont été blessés au combat ou en service commandé. </li><li> Se sont signalés par un acte de courage et de dévouement. </li>',
    '/medaille-regionale-departementale-communale-secteur-public.html'	=>	'La médaille d’honneur régionale, départementale et communale est généralement attribuée à titre de récompense professionnelle. Elle est aussi offerte aux élus locaux et agents publics au service des collectivités territoriales et de leurs établissements pour les remercier de leur dévouement. Fabriquée entièrement en argent massif ou sur une base de bronze, elle peut être personnalisée ou non. Voici les particularités de cette médaille.<br/><br/><h4>Qui peut bénéficier d’une médaille d’honneur ?</h4><br/>La médaille d’honneur régionale, départementale et communale peut être attribuée à tout agent territorial qu’il soit fonctionnaire ou contractuel. Elle peut également honorer un élu local sauf si celui-ci porte déjà le statut de député ou sénateur. Tout membre du comité économique, social et environnemental de région peut aussi bénéficier d’une médaille d’honneur régionale, départementale et communale. De même, cette médaille est aussi offerte à tout agent d’un office public de l’habitat (OPH) ou tout agent d’une caisse de crédit municipal, à l’exception du directeur et de l’agent comptable).<br/><br/>Par ailleurs, il existe une médaille d’honneur spécialement conçue pour honorer les sapeurs-pompiers qu’ils soient professionnels ou volontaires.<br/><br/>A noter que la médaille d’honneur régionale, départementale et communale peut être attribuée à un agent en service, à la retraite et même en fin de mandat. <br/><br/><h4>Quelles sont les conditions d’attribution d’une médaille d’honneur ?</h4><br/>La médaille d’honneur comporte généralement 3 échelons accordés selon la durée des services militaires accomplis. La médaille d’argent est attribuée au bout de 20 ans de services accomplis. La médaille de vermeil au bout de 30 ans et la médaille d’or au bout de 35 ans de services accomplis. Ces échelons sont attribués de manière successive, avec un délai respectif d’un an à observer entre chaque échelon supérieur. <br/><br/>Pour les agents des réseaux souterrains des égouts ou des services insalubres, la médaille d’honneur du travail est attribuée suivant une durée de services accomplis allant de 15 ans (médaille d’argent) à 30 ans (médaille d’or). La médaille de vermeil est attribuée au bout de 25 ans de service, avec les mêmes conditions générales d’attribution citées précédemment.<br/>Une exception est faite à titre posthume pour tout agent ayant rempli les conditions d’obtention, dans les 5 ans qui suivent la date du décès. La médaille d’honneur est aussi décernée sans condition de durée de services à tout agent tué dans l’exercice de ses fonctions. <br/><br/>Les services pris en compte sont essentiellement ceux accomplis dans le cadre des fonctions donnant droit à la médaille, le service national, les services accomplis dans un service de l’Etat décentralisé ainsi que les congés de maternité, d’adoption ou parental dans la limite d’un an.<br/><br/>A noter que les périodes de travail à temps partiel ne sont pas considérées comme des périodes de travail à temps plein, mais prises en compte au prorata du temps de travail. De même, les périodes de congé de maladie et de disponibilité à titre personnelle ne sont pas considérées dans le calcul de la durée de services.<br/><br/>Les années accomplies dans le privé ne sont pas non plus prises en compte pour l’obtention de ces décorations.',
    '/collection-mairie.html'	=>	'Paiements par mandats administratifs acceptés.<br/>Merci de nous préciser votre n° de siret.', 
    '/medaille-civile.html'	=>	'Dans cette rubrique, vous trouverez les décorations civiles phares de la République Française.<br/><h4>Décoration Légion d’honneur</h4><p>La Légion d’honneur est le plus haut titre honorifique français, et l’un des plus connus mondialement.<br/>Instituée par Napoléon Bonaparte le 19 mai 1802, elle récompense les civils et les militaires pour leurs services rendus à la Nation.<br/>Elle est composée de 5 grades : chevaliers, officiers, commandeurs, grands officiers et grand-croix<br/>La médaille est fabriquée en argent et en vermeil.</p><br/><h4>Jeunesse, sport et engagement associatif</h4><p>Instituée par le décret no 69-942 du 14 octobre 1969, cette médaille est décernée aux personnes qui se sont distinguées honorablement dans le domaine de l’éducation physique, des sports, des mouvements de jeunesse, des activités socio-éducatives entre autres.<br/>Au début de sa création, elle était remise aux personnes selon les conditions d’ancienneté suivantes :<br/><ul><li>Médaille de bronze — 8 ans de service </li><li>Médaille d’argent — 12 ans de service</li><li>Médaille d’or — 20 ans de service</li></ul>Depuis le décret n° 2013-1191 du 18 décembre 2013, la durée d’ancienneté pour acquérir cette distinction a été réduite :<br/><ul><li>Médaille de bronze — 6 ans de service </li><li>Médaille d’argent — 10 ans de service</li><li>Médaille d’or — 15 ans de service</li></ul></p><br/><h4>La médaille d’honneur des chemins de fer</h4><p>Classée dans la catégorie des médailles du travail, elle est remise aux agents et ouvriers français en récompense à leurs services dans les chemins de fer.</p><br/><h4>Médaille du bachelier</h4><p>La médaille du bachelier est décernée aux diplômés de baccalauréat.</p><br/><h4>Médaille ordre national du mérite</h4><p>Créé le 3 décembre par le général de Gaulle, l’ordre national du Mérite (ONM) récompense les mérites distingués militaires ou civils pour leurs services rendus à la nation.<br/>Cette médaille est composée de 5 grades : chevaliers, officiers, commandeurs, grands officiers et grand-croix.</p><br/><h4>Mérite agricole</h4><p>Une distinction en argent ou vermeil en fonction du grade.</p><br/><h4>Palmes académiques</h4><p>Cette médaille est décernée aux membres éminents de l’université<br/>Elle est composée de 3 grades : chevalier, officier, commandeur</p>',    
    '/medaille-des-sapeurs-pompiers.html'	=>	'<p>La médaille d’honneur des sapeurs-pompiers est décernée solennellement aux sapeurs-pompiers en récompense à leurs loyaux services dans l’exercice de leurs fonctions, tout au long de leur carrière.</p><p>Créée le 16 février 1900, puis modifiée par la loi du 12 décembre 1934, la médaille des sapeurs-pompiers est une preuve de dévouement admirable des soldats du feu. Elle est réglementée par le décret nº 2017-1155 du 10 juillet 2017 et attribuée par le ministre de l’Intérieur.</p><p>Sur le classement de l’ordre de préséance, la médaille des sapeurs-pompiers est positionnée à la suite de la médaille de la défense nationale, de la SMV et avant les médailles commémoratives.</p><br/><h4>Les différentes catégories des médailles de sapeurs-pompiers</h4><p>Il existe 2 types de médailles d’honneur des sapeurs-pompiers :la médaille d’ancienneté et la médaille pour le service exceptionnel.</p><br/><h5>La médaille d’ancienneté</h5><p>Ronde d’un diamètre de 33 mm, la médaille d’ancienneté comporte 4 échelons :</p><ul><li>La médaille de bronze — 10 ans de service</li><li>La médaille d’argent — 20 ans de service (et titulaire de la médaille de bronze)</li><li>La médaille d’or — 30 ans de service (et titulaire de la médaille d’argent)</li><li>La médaille grand or — 40 ans de service (et titulaire de la médaille d’or)</li></ul><p>Il n’existe plus de distinction de catégorie entre sapeur-pompier volontaire ou professionnel.Les médailles d’ancienneté des sapeurs-pompiers sont livrées avec les barrettes d’uniformes et peuvent être présentées en écrin.</p><br/><h5>La médaille avec rosette pour service exceptionnel</h5><p>La médaille d’honneur avec rosette pour services exceptionnels peut être remise à tout sapeur-pompier qui a brillé par son courage dans l’exercice de ses fonctions.Ce type de médaille comprend 3 échelons depuis 2017 :</p><ul><li>La médaille d’argent</li><li>La médaille de vermeil qui peut être décernée aux titulaires de la médaille d\'argent avec rosette depuis cinq ans au moins</li><li>La médaille d\'or qui peut être décernée aux titulaires de la médaille de vermeil avec rosette depuis cinq ans au moins et sans condition d\'ancienneté aux personnels tués dans l\'exercice de leurs fonctions</li></ul><p>La médaille est remise sur les recommandations de l’autorité hiérarchique par le ministre de l’Intérieur.À savoir que chaque titulaire obtient également un diplôme.</p>',   
    '/medaille-agricole.html' =>  '<p>Destinée à récompenser l’ancienneté des services honorables réalisés par un salarié ou personnel travaillant dans le domaine de l’agriculture, la médaille d’honneur agricole est également attribuée à toutes les personnes qui tirent essentiellement profit du secteur agricole et des industries qui s’y rattachent. Elle peut être en argent, or, vermeil ou grand or, et est attribuée à une personne selon certaines conditions.</p><br/><h4>Caractéristiques de la médaille d’honneur agricole</h4><p>Pour récompenser les services honorables effectués par toute personne salariée ou assimilée qui tire essentiellement profit de ce poste, la médaille d’honneur agricole comprend quatre échelons. Elle peut être en argent, vermeil, or ou grand or, selon les années de services pratiqués par le salarié à récompenser.</p><p>La médaille d’honneur agricole Argent récompense 20 ans de service dans le secteur agricole et des industries rattachées à cette activité.</p><p>La médaille d’honneur agricole Vermeil est attribuée à un salarié du secteur agricole ayant effectué 30 ans de services.</p><p>La médaille d’honneur agricole Or est destinée à récompenser une personne ayant travaillé dans le domaine agricole ou un service rattaché à ce secteur, pendant 35 ans.</p><p>La médaille d’honneur Grand or récompense tout salarié ayant effectué 40 ans de service dans le domaine agricole et les activités qui s’y rattachent.</p><br/><h4>Les conditions requises pour obtenir la médaille d’honneur agricole</h4><p>Selon le décret no 84-1110 du 11 décembre 1984, modifié par le décret no 2001-740 du 23 août 2001, tout salarié qui prétend à une médaille d’honneur agricole doit fournir les pièces suivantes :</p><ul><li>1 demande correctement remplie par l’employeur ou le candidat, mentionnant obligatoirement le numéro SIRET du dernier employeur et rappelant les détails des échelons sollicités et ceux déjà acquis.<br/><li>Les photocopies des certificats de travail de chaque employeur, avec le cachet de l’entreprise ou le cas échéant, un document justifiant l’activité réalisée au sein de l’entreprise.<br/><li>1 photocopie d’une pièce d’identité, avec mention du nom d’épouse pour les femmes.<br/><li>1 état signalétique complet des services, pour les candidats qui souhaitent faire valoir des services militaires, ou le cas échéant une photocopie du livret militaire.<br/><li>1 attestation récente du dernier employeur, faisant mention de la date d’entrée dans l’entreprise.<br/><li>1 photocopie du titre de pension concernant les accidents de travail ou maladies professionnels.</ul><p>Pour être valides, ces documents doivent être déposés dans les meilleurs délais auprès de la Préfecture. </p><p>La remise de la médaille d’honneur agricole se fait uniquement deux fois par an : le 1er janvier et le 14 juillet. Pour être décoré au Nouvel An, le salarié doit avoir remis ses dossiers au plus tard, le 15 octobre de l’année précédente. Pour la décoration du 14 juillet, les dossiers doivent être remis à la préfecture au plus tard, le 1er mai.</p><br/><h4>Dernières mises à jour importantes</h4><p>La médaille d’honneur agricole peut être attribuée à titre posthume, dans un délai de 5 ans, suivant le décès du salarié.</p><p>Depuis le 1er février 2020, toute demande de médaille d’honneur agricole doit obligatoirement être déposée sur le portail « démarches simplifiées » de la Préfecture.</p>',
    '/pavoisement.html'      =>  'D’une manière étymologique, le pavoisement est l’acte de garnir de drapeaux les édifices publiques ou autres types de bâtiments à l’occasion d’une cérémonie ou d’un événement spécial. Il peut s’agir d’une cérémonie commémorative, de l’anniversaire d’un jumelage ou même de l’accueil d’une délégation étrangère. Comme vous le savez, un drapeau porte de nombreuses significations. Il peut s’agir de l\'emblème d\'une collectivité ou d’une nation toute entière. Ainsi, il faut noter que le pavoisement ne doit en aucun cas répondre à de simples besoins décoratifs. Il existe bel et bien des réglementations qui doivent être respectées.<br/>Les principaux concernés par le pavoisement<br/>S’il y a une chose à savoir, c’est qu’il faut absolument savoir distinguer les édifices et bâtiments d’Etat de ceux des collectivités territoriales.<br/>Pour les bâtiments et édifices d’Etat, il n’y a aucune législation qui mentionne les règles de pavoisement, qu’il s’agisse du drapeau français ou celui du territoire européen. <br/>Par ailleurs, certaines règles régissent le pavoisement des édifices et bâtiments des collectivités. Selon l\'article L.111-1-1 du code de l\'éducation, les écoles, les collèges ainsi que les lycées doivent obligatoirement pavoiser en permanence leurs bâtiments avec le drapeau français et le drapeau européen. Ceux-ci doivent être accrochés sur la façade de l’établissement, que ce soit une entité publique ou privée. Les autres types d’édifices des collectivités ne sont pas concernés par cette réglementation. Ils sont régis par le principe de libre administration. <br/>Les différentes circonstances rendant obligatoire le pavoisement des édifices et bâtiments publics<br/>En premier lieu, les édifices et bâtiments de l’Etat doivent être pavoisés à des cérémonies officielles nationales. Celles-ci font référence aux cérémonies organisées par le Gouvernement ou encore sur ordre d’une autorité publique. On peut citer quelques événements nationaux comme : <br/>La fête nationale du 14 juillet<br/>L’Armistice du 11 novembre 1918<br/>La Victoire du 8 mai 1945<br/>La Fête de l’Europe du 9 mai<br/>L’appel du 18 juin 1940<br/>Les Journées nationales pour rendre hommage aux « morts pour la France » <br/>Journée nationale en hommage aux victimes des crimes racistes et antisémites<br/>La commémoration de l’anniversaire de la Libération de la ville<br/>La Journée nationale commémorant la Déportation<br/>La Fête nationale de Jeanne d’Arc<br/>En second lieu, le pavoisement des bâtiments et édifices publics est obligatoire lors de l’accueil de chefs d’Etat étrangers. <br/>En ce qui concerne la mise en berne des drapeaux pour les deuils officiels, c’est au Premier Ministre de commander le pavoisement des bâtis de l’Etat. <br/>Le pavoisement est aussi obligatoire pour un usage républicain. Les bâtiments publics doivent comporter un drapeau national en permanence. <br/>Dans tous les cas, il est possible de procéder au pavoisement la veille de la cérémonie en question. Les drapeaux peuvent être retirés dès le lendemain de l’événement. <br/>Le drapeau tricolore se situe à la place d’honneur, c’est-à-dire, du côté droit du point de vue du spectateur. Il existe un matériel spécifique destiné au pavoisement : rubans, pieds porte-drapeaux, guirlande, oriflamme, support mural, etc. Tout dépend de vos besoins et de l\'événement en question !<br/>',
    '/ecrin-pour-medaille.html' =>  '<h2>Écrin pour Médaille </h2><p>Quand on parle <strong>d\'écrins pour médailles</strong>, on imagine souvent une simple boîte. Mais chez Stadium, nous considérons chaque écrin comme une œuvre d\'art, conçue pour célébrer et magnifier vos réalisations.</p><h3>Pourquoi choisir un Écrin pour votre Médaille ?</h3><p>La question se pose : pourquoi opter pour un écrin spécifique pour vos médailles ? La réponse est simple. Un écrin dédié ne se contente pas de protéger votre médaille ; il la met en valeur, soulignant son éclat et son importance. C\'est une manière de reconnaître et de respecter le chemin parcouru pour l\'obtenir.</p><h3>Nos matériaux pour vos écrins</h3><p>Chez Stadium, chaque écrin est conçu avec une attention méticuleuse portée aux matériaux. Bois nobles, velours doux, et finitions soignées, tous contribuent à créer un écrin digne de vos plus grands accomplissements.</p><h3>Personnalisez votre écrin pour médaille</h3><h4>Gravure Personnalisée : Un Message Unique</h4><p>Nous offrons la possibilité de personnaliser votre écrin avec une gravure. Que ce soit une date, un nom, ou une citation inspirante, cette touche personnelle transforme votre écrin en un souvenir unique et intime.</p><h4>Choix de Tailles et de Designs</h4><p>Les médailles ne sont pas toutes de la même taille, et nous l\'avons bien compris. C\'est pourquoi notre gamme d\'écrins propose différents formats et designs, pour que chaque médaille trouve son écrin parfait.</p><h3>Offrir un Écrin pour Médaille : Un Geste Significatif</h3><p>Un écrin pour médaille est aussi un cadeau idéal pour quelqu\'un de spécial. C\'est une façon élégante de reconnaître ses efforts et ses succès, en lui offrant un écrin à la hauteur de ses réalisations. Que ce soit pour une remise de diplôme, une compétition sportive ou un prix d\'excellence, un écrin de chez Stadium est toujours un choix pertinent. Il apporte une touche de prestige à chaque événement</p><h3>Choisir Stadium pour votre écrin de médaille</h3><h4>Un Achat Facile et Sécurisé</h4><p>Pour commander votre écrin, choisissez le modèle qui vous convient. Nous offrons une variété d\'options de paiement sécurisées, y compris les cartes de crédit, PayPal, et d\'autres méthodes en ligne, pour faciliter votre achat.</p><h4>Délai de Livraison </h4><p>Nous comprenons que vous attendez votre écrin avec impatience. C\'est pourquoi nous nous engageons à expédier votre commande sous deux semaines.</p><h4>Politique de Garantie et de Retour </h4><p>Nous sommes confiants dans la qualité de nos écrins et offrons une garantie de satisfaction. Si, pour une raison quelconque, votre écrin ne répond pas à vos attentes, vous pouvez le retourner dans un délai de deux jours à partir du moment où vous avez reçu le produit pour un échange ou un remboursement complet. </p><h4>Service Client Dédié</h4><p>Notre équipe est à votre disposition pour vous conseiller et répondre à toutes vos questions. L\'achat d\'un écrin pour médaille devient ainsi une expérience personnalisée et rassurante.</p><p>Chez Stadium, nous comprenons l\'importance de chaque médaille et le récit qu\'elle porte. C\'est pourquoi nous mettons tout en œuvre pour offrir des écrins pour médailles qui ne sont pas de simples contenants, mais de véritables écrins à histoires. </p><h3>FAQ pour les Écrins de Médailles </h3><h4>Comment choisir le bon écrin pour ma médaille ? </h4><p>Pour choisir l\'écrin idéal, considérez la taille et le style de votre médaille. Nous offrons une variété de designs et de tailles pour s\'adapter parfaitement à chaque médaille. Si vous avez des questions, contactez notre service client pour une recommandation personnalisée.</p><h4>Comment entretenir mon écrin pour médaille ?</h4> <p>Pour l\'entretien, utilisez un chiffon doux et sec. Évitez les nettoyants chimiques pour préserver la qualité de l\'écrin. Si vous avez des questions spécifiques sur l\'entretien, notre équipe est toujours prête à vous aider.</p>',
    '/collection-mairie.html'  =>  '<h2>Collection  Mairie</h2><p>Pour une mairie, les cérémonies sont des moments clés qui exigent un matériel adéquat. Chez Stadium, nous vous proposons une gamme complète d\'articles de cérémonie, parfaits pour chaque événement majeur de la vie municipale.</p><h3>Ciseaux d\'Inauguration et Coussins de Cérémonie </h3><p>Nos ciseaux d\'inauguration, alliant élégance et robustesse, sont l\'outil idéal pour vos cérémonies d\'ouverture. Présentés sur des coussins en velours, disponibles en rouge ou vert, nos ciseaux sont conçus pour être à la fois esthétiques et fonctionnels. Ils représentent parfaitement l\'esprit des célébrations municipales, où chaque détail compte.</p><h3>Écharpes et Colliers de Cérémonie</h3><p>Stadium propose également des écharpes tricolores pour maires et adjoints, conformément aux exigences légales. Ces écharpes, ainsi que nos colliers de cérémonie, sont conçus pour mettre en valeur la stature et la responsabilité de vos élus, avec des finitions dorées ou argentées selon le rang.</p><h3>Drapeaux et Porte-Drapeaux </h3>Le drapeau français est un symbole national essentiel lors de toute cérémonie municipale. Nos drapeaux et porte-drapeaux sont conçus pour assurer un affichage respectueux et digne devant les hôtels de ville et autres bâtiments publics. Nous offrons également des cravates tricolores et de deuil pour les hampes, respectant les usages traditionnels lors de diverses commémorations.</p><h3>Gants Blancs </h3>Nos gants blancs, parfaits pour les maires et les adjoints lors des cérémonies, ajoutent une touche de distinction et de formalité. Conçus pour être confortables et élégants, ils complètent idéalement l\'attirail cérémoniel.</p><h3>Pourquoi choisir Stadium pour votre matériel de cérémonie mairie ?</h3><p>1. Partenariat avec Ecotree : En choisissant Stadium, vous soutenez également l\'environnement. Notre partenariat avec Ecotree témoigne de notre engagement envers la préservation de la nature. Chaque achat contribue à la plantation d\'arbres, renforçant ainsi notre responsabilité écologique.</p><p>2. Engagement social fort : Nous sommes fiers de travailler avec des établissements qui favorisent l\'insertion professionnelle de personnes en situation de handicap. Ce partenariat reflète notre engagement pour une société plus inclusive et équitable.</p><p>3. Plus de 60 ans d\'expérience : Avec six décennies d’expérience, Stadium a su s’imposer comme un acteur majeur dans le domaine du matériel de cérémonie. Notre expertise garantit des produits de haute qualité, conçus avec savoir-faire et attention aux détails.</p><p>4. Rapidité de livraison : Nous savons que le temps est précieux, surtout lors de l\'organisation d\'événements majeurs. C\'est pourquoi nous nous engageons à livrer vos commandes sous deux semaines, vous assurant ainsi une réactivité et une efficacité optimales.</p><p>5. Entreprise française : En tant qu\'entreprise française, nous sommes fiers de promouvoir le savoir-faire local. Choisir Stadium, c\'est soutenir l\'économie locale et bénéficier d\'une qualité reconnue.</p><p>Choisir Stadium pour votre matériel de cérémonie pour mairie, c\'est opter pour la qualité, le respect des traditions et l\'élégance. Parcourez notre collection pour découvrir notre gamme complète et faire de vos cérémonies municipales des événements mémorables et dignes.</p>',
    '/legion-honneur.html'	=>	'<h2>L\'Ordre de la Légion d\'Honneur </h2><p>Depuis sa création par Napoléon Bonaparte le 19 mai 1802, <strong>l\'Ordre de la Légion d\'Honneur</strong> se dresse comme la plus haute distinction en France, une marque d\'excellence et de reconnaissance nationale. Chez Stadium, nous célébrons cet héritage en vous proposant des décorations de l\'ordre de la Légion d\'honneur, un symbole puissant de l\'honneur et du mérite acquis au service de la nation.</p><h3>Un Héritage Historique Incomparable</h3><p>L\'Ordre de la Légion d\'Honneur a été conçu pour transcender les divisions sociales, célébrant le mérite et l\'engagement sans distinction. Initialement axée sur les exploits militaires, cette distinction s\'est rapidement étendue pour reconnaître également les mérites civils, culturels, scientifiques, et humanitaires.</p><h3>La Signification Profonde de l’ordre de la Légion d\'Honneur</h3><p>Au cœur des valeurs de la République française, l\'Ordre incarne l\'honneur, le mérite, et la loyauté envers la patrie. Il est une reconnaissance solennelle pour ceux dont les actions ont significativement contribué au bien-être et au rayonnement de la France, symbolisée par la devise "Honneur et Patrie".</p><h3>Une Structure Rigoureuse et Prestigieuse</h3><p>Géré sous l\'autorité du Grand Maître, le Président de la République, et du Grand Chancelier, l\'Ordre maintient une structure rigoureuse, assurant son prestige et sa valeur. Les nominations sont limitées et exclusives, renforçant le caractère distinctif de cet honneur.</p><h3>Quels sont les critères d’attribution de l’ordre de la légion d’honneur ? </h3><p>L\'Ordre de la Légion d\'Honneur, la plus haute distinction française, est attribué selon des critères rigoureux qui reflètent l\'engagement et l\'excellence. Pour prétendre à cette distinction, il est essentiel de démontrer des mérites éminents au service de la nation. Ces mérites peuvent être de nature diverse, incluant des réalisations exceptionnelles dans les domaines militaires, civils, culturels, scientifiques ou humanitaires. La durée et la qualité du service rendu, l\'impact et la portée des actions entreprises, ainsi que l\'intégrité personnelle et le dévouement envers les valeurs républicaines sont des aspects fondamentaux pris en compte. L\'attribution se fait sur proposition du ministre concerné et après examen par le Conseil de l\'Ordre de la Légion d\'Honneur, garantissant ainsi l\'adéquation des candidats avec les hautes exigences de cet ordre prestigieux.</p><h3>Les Détails de la Médaille : Un Symbole de Bravoure et d\'Engagement</h3><p>La médaille, avec son étoile à cinq branches et son ruban rouge, est un emblème d\'honneur et de bravoure. Les branches représentent les principes fondamentaux de l\'Ordre, tandis que le rouge du ruban symbolise le courage, la bravoure, et le sacrifice pour la nation.</p><h3>Des Grades Qui Marquent la Différence</h3><p>Avec des distinctions allant de Chevalier à Grand Croix, chaque grade de l\'Ordre reflète un niveau spécifique de service et de mérite. Ces distinctions sont un témoignage de l\'engagement et de l\'excellence au service de la France.</p><p>Chez Stadium, nous offrons une gamme de décorations de <strong>l\'ordre de la Légion d\'honneur</strong>, fabriquées avec la plus haute qualité. Nos pièces rendent hommage à cet ordre prestigieux, permettant à chacun de célébrer et de préserver ce symbole intemporel du mérite et de l\'honneur français.</p>',
    '/ordre-national-du-merite.html'	=>	'<h2>L\'Ordre National du Mérite</h2><p><strong>L\'Ordre National du Mérite</strong> se positionne comme l\'une des plus hautes distinctions honorifiques en France. Institué en 1963 par le Président Charles de Gaulle, cet ordre vise à récompenser les mérites éminents, qu\'ils soient civils ou militaires, rendus à la nation.</p><h3>Les Fondements de l\'Ordre National du Mérite</h3><p>Cette distinction est fondée sur des critères rigoureux d\'excellence et de dévouement au service de la France. Elle est décernée par le Président de la République, garant des valeurs et de l\'intégrité de l\'Ordre.</p><h3>Les Critères de Sélection</h3><p>L\'accession à l\'Ordre National du Mérite nécessite une contribution significative dans divers domaines tels que les arts, les sciences, l\'économie ou encore le service public. L\'exemplarité et l\'engagement sont les pierres angulaires de cette reconnaissance.</p><h3>Une Distinction au-delà de la Médaille</h3><p>Au-delà de la remise de la médaille, l\'Ordre National du Mérite symbolise une reconnaissance officielle des qualités personnelles et professionnelles. C\'est un témoignage de gratitude de la République envers ses citoyens les plus méritants.</p><h3>Les types de décorations de l’Ordre National du Mérite</h3><p>Les décorations de l\'Ordre National du Mérite sont nombreuses et ont différentes utilisations et significations. Les <a href="https://www.stadium.fr/boutique,3/medaille-ordre-national-du-merite,244.html" >médailles</a> sont les pièces centrales, reflétant le grade de l\'individu dans l\'ordre. Les <a href="https://www.stadium.fr/boutique,3/pins-onm,374.html" >pin\'s</a> sont des versions plus petites et discrètes des décorations, souvent portées dans des contextes quotidiens. Les <a href="https://www.stadium.fr/boutique,3/attributs-decorations-ordre-national-du-merite,94.html">attributs décoratifs</a> incluent des éléments comme des écharpes ou des étoiles, qui accompagnent les grades les plus élevés. Les agrafes sont utilisées pour indiquer des services particuliers ou des missions spéciales. Enfin, la rosette, une petite décoration en tissu, est souvent portée sur les vêtements civils pour indiquer l\'appartenance à un grade supérieur de l\'ordre. Ces différents éléments visent à symboliser et à rendre hommage au service et aux réalisations de leurs porteurs.</p><h3>Les différents grades de l’ordre national du mérite</h3><p>L\'Ordre National du Mérite comprend plusieurs grades. Les principaux sont Chevalier, Officier, Commandeur, Grand Officier et Grand Croix. Chaque grade représente un niveau croissant de mérite et de distinction. Les Chevaliers représentent le premier niveau d\'honneur, tandis que la Grand Croix est le plus élevé. Les insignes varient légèrement entre les grades, souvent dans leur taille et la façon dont ils sont portés. Les nominations à ces grades sont faites en reconnaissance des services rendus à la nation française, que ce soit dans des domaines civils ou militaires.</p><p><strong>L\'Ordre National du Mérite</strong> représente un aspect fondamental de la culture et de l\'identité françaises. Il incarne les valeurs de mérite, de dévouement et d\'excellence, essentielles au tissu social et au prestige de la France sur la scène internationale.</p>',
    '/ordre-des-palmes-academiques.html'	=>	'<p><strong>L\'Ordre des Palmes Académiques</strong> se distingue comme une des plus anciennes reconnaissances dans le domaine de l\'éducation et de la culture en France. Stadium vous propose une gamme de décorations militaires de fabrication français de cet ordre.</p><h2>L’histoire de l\'Ordre des Palmes Académiques</h2><p>L\'Ordre des Palmes Académiques, une distinction honorifique d\'origine française instaurée en 1808 par Napoléon Bonaparte, visait initialement à distinguer les membres éminents de l\'Université impériale pour leur contribution exceptionnelle à l\'éducation et à la culture. Aujourd\'hui, cette distinction s\'étend bien au-delà des frontières académiques pour honorer les enseignants, les chercheurs, et d\'autres personnalités marquantes du monde éducatif et culturel, tant au niveau national qu\'international. </p><h2>Qui peut recevoir une décoration de l’ordre des palmes académiques ?</h2><p>Ceux qui sont décorés de l\'Ordre des Palmes Académiques sont choisis pour leur engagement remarquable et leurs contributions significatives dans ces domaines, incarnant ainsi l\'excellence et le dévouement envers la diffusion de la culture et le progrès de l\'éducation. </p><h2>Pourquoi acquérir ces décorations ?</h2><h3>Célébration des Accomplissements</h3><p>Les décorations de l\'Ordre des Palmes Académiques servent à célébrer les accomplissements personnels ou ceux d\'un proche, reconnaissant ainsi officiellement les contributions significatives au domaine de l\'éducation et de la culture.</p><h3>Un Cadeau de Valeur</h3><p>Choisir une décoration de l\'Ordre des Palmes Académiques comme cadeau est une manière élégante de montrer son estime pour l\'excellence académique ou professionnelle d\'une personne, offrant un souvenir durable et prestigieux.</p><h3>Enrichissement d\'une Collection</h3><p>Pour les collectionneurs et les passionnés d\'histoire et de culture, les décorations de l\'Ordre des Palmes Académiques ajoutent une dimension de valeur et de signification à leur collection, témoignant de l\'excellence académique et professionnelle.</p><h2>Acheter vos décorations de l\'Ordre des Palmes Académiques chez Stadium</h2><p>Avec six décennies d’expérience, Stadium a su s’imposer comme un acteur majeur dans le domaine du matériel de cérémonie. Notre expertise garantit des produits de haute qualité, conçus avec savoir-faire et attention aux détails. Stadium offre des décorations qui respectent les plus hauts standards de qualité et d\'authenticité. </p><p>Chaque pièce est conçue avec rigueur pour refléter l\'honneur et le prestige de cet ordre, garantissant aux acquéreurs une satisfaction inégalée. Nous savons que le temps est précieux, surtout lors de l\'organisation d\'événements majeurs. C\'est pourquoi nous nous engageons à livrer vos commandes sous deux semaines, vous assurant ainsi une réactivité et une efficacité optimales. </p><p>En tant qu\'entreprise française, nous sommes fiers de promouvoir le savoir-faire local. Choisir Stadium, c\'est soutenir l\'économie locale et bénéficier d\'une qualité reconnue.</p><h2>Questions fréquemment posées sur l\'Ordre des Palmes Académiques</h2><h3>Est-il possible d\'acheter des décorations de l\'Ordre des Palmes Académiques pour soi-même ?</h3><p>Oui, l\'acquisition de ces décorations pour célébrer ses propres réussites est tout à fait possible.</p><h3>Comment choisir la décoration appropriée ?</h3><p>Notre équipe chez Stadium est à votre disposition pour vous conseiller dans le choix de la décoration qui reflète au mieux vos accomplissements ou ceux d\'un proche, en tenant compte de l\'histoire personnelle et professionnelle.</p><h3>Les décorations proposées sont-elles officielles ?</h3><p>Toutes les décorations offertes par Stadium respectent les normes d\'authenticité et de qualité exigées pour l\'Ordre des Palmes Académiques, assurant ainsi leur valeur et leur prestige.</p><h3>Comment entretenir et conserver les décorations de l\'Ordre des Palmes Académiques ? </h3><p>Pour entretenir et conserver vos décorations de l\'Ordre des Palmes Académiques, il est conseillé de les garder dans un endroit sec et à l\'abri de la lumière directe du soleil. Nettoyez-les délicatement avec un chiffon doux pour éviter les rayures. Évitez l\'utilisation de produits chimiques agressifs qui pourraient endommager les matériaux ou altérer l\'apparence de la décoration.</p>',
    '/medaille-enfance-familles.html'	=>	'<p>Depuis sa création le 26 mai 1920, sous l\'appellation de <strong>médaille d\'honneur de la famille française</strong>. Chez Stadium, nous sommes fiers de perpétuer cette tradition en proposant la <strong>Médaille de l\'Enfance et des Familles</strong>, adaptée à ceux qui ont su démontrer un engagement familial remarquable, pourvu que leurs enfants soient français.</p><h2>Que faut-il faire pour obtenir la médaille de l’enfance et des familles ? </h2><h3>Les conditions d’attribution</h3><p>Seules certaines personnes peuvent prétendre à cette médaille. Il faut tout d\'abord que la famille soit composée d\'au moins 4 enfants. Ceux-ci doivent aussi être de nationalité française. Les parents doivent prouver qu’ils ont élevé leurs enfants d’une façon honorable. Cela signifie qu’ils ont fourni des efforts remarquables pour garantir la bonne éducation de leur progéniture, et ce dans les meilleures conditions qui soient. Il faut également que l’aîné soit âgé d\'au moins 16 ans. Ces règles s’appliquent aussi aux familles résidant à l’étranger. </p><h3>Les exceptions</h3><p>La médaille de la famille peut également être décernée aux personnes qui ont su élever leurs frères et sœurs pendant au moins 2 ans, après la perte de leurs parents. Les personnes ayant perdu leur conjoint à la guerre et amenées à assurer seules à l’éducation d’au moins 3 enfants peuvent aussi prétendre à ce titre honorifique. </p><p>Comme tout titre honorifique, la médaille de la famille peut être retirée, par exemple en cas de :</p><ul><li>Perte de l’autorité parentale</li><li>Démérite reconnu ou urgence</li><li>Condamnation pour un délit ou un crime grave</li></ul><p>Le retrait peut être fait sous l’initiative du préfet, du maire ou du président du conseil général.</p><h3>Les démarches à suivre</h3><p>La première étape consiste à déposer une demande auprès des services compétents. Il s’agit généralement de la mairie de la commune de résidence. </p><p>Le dossier de demande doit comporter le formulaire Cerfa 15319, qui est disponible en ligne. Il faut aussi se munir de différentes pièces justificatives. Celles-ci peuvent être différentes d’une situation à une autre. Quoi qu’il en soit, la liste complète des pièces à fournir est disponible sur le formulaire officiel de demande d’obtention de la médaille.</p><p>Voici les documents obligatoires, communs à tous les cas : </p><ul><li>Une copie de la pièce d’identité (CIN, passeport, etc.)</li><li>Une copie des actes de naissance des enfants</li><li>Les attestations de scolarité des enfants</li><li>Un extrait du casier judiciaire </li></ul><p>Une fois que toutes les pièces sont rassemblées et déposées auprès de la mairie, un récépissé vous sera remis. Votre candidature sera aussitôt transmise au préfet du département responsable des attributions de titres. </p><p>Pour les familles résidant hors de l’Hexagone, elles doivent adresser la demande à la Division des cabinets, Département des distinctions honorifiques, 14 avenue Duquesne, 75350 Paris SP 07. Il est tout à fait possible de rédiger la demande dans une langue étrangère. Cependant, l’État français exige que vous joigniez une traduction validée par un traducteur assermenté.</p><p>Si la décision est favorable, les services de votre zone géographique organiseront une cérémonie officielle pour la remise de la médaille afin de vous récompenser. Au cours de cet événement, vous recevrez une médaille et un diplôme.</p><h3>Pourquoi choisir Stadium pour votre médaille de l’enfance et des familles?</h3><p>Expertise et Qualité : Avec plus de 60 ans d\'expérience, Stadium garantit des médailles d\'excellence, confectionnées avec précision pour célébrer dignement votre engagement familial. </p><p>Authenticité assurée : Nos médailles respectent les standards de qualité et d\'authenticité les plus élevés, reflétant fidèlement l\'honneur de cette distinction. </p><p>Livraison Rapide : Conscient de l\'importance de votre temps, Stadium s\'engage à livrer votre médaille sous deux semaines, vous assurant efficacité et réactivité. </p><p>Soutien à l\'Économie Locale : En tant qu\'entreprise française, choisir Stadium, c\'est favoriser le savoir-faire local et bénéficier d\'une qualité reconnue. </p><p>Chez Stadium, acheter votre <strong>Médaille de l\'Enfance et des Familles</strong> signifie choisir l\'excellence, la tradition, et le soutien à l\'économie française.</p>',
);

$config['oldcat_titre'] = array(
    '/faluches-insignes-calots.html'	=>	'Faluches et Calots',
    '/medaille-travail.html'	=>	'Médaille du travail',
    '/medaille-agricole.html'	=>	'Médaille agricole',
    '/medaille-travail-secteur-prive.html'	=>	'Médaille du travail secteur privé',
    '/armes-personnelles.html'	=>	'Armes personnelles',
    '/faluches-calots.html'	=>	'Faluches et Calots',
    '/competence-personnelle.html'	=>	'Compétence personnelle',
    '/insignes-medailles-militaires.html'	=>	'Médailles militaires',
    '/discipline.html'	=>	'Discipline',
    '/chiffres-lettres.html'	=>	'Chiffres et Lettres',
    '/fin-annee.html'	=>	'Fin d\'année',
    '/accessoires.html'	=>	'Accessoires',
    '/medaille-travail-secteur-prive-collection-monnaie-paris-argent-massif.html'	=>	'Collection Monnaie de Paris Argent massif',
    '/medaille-regionale-departementale-communale-secteur-public.html'	=>	'Médaille régionale, départementale et communales (secteur public)',
    '/ecrin-pour-medaille.html'	=>	'Écrin pour médaille',
    '/bacs.html'	=>	'Bacs',
    '/medaille-travail-secteur-prive-collection-stadium-fabrication-francaise-bronze.html'	=>	'Collection Stadium fabrication Française Bronze',
    '/ecussons.html'	=>	'Écusson',
    '/tete-asso-corpo.html'	=>	'Tête d\'asso et de corpo',
    '/collection-mairie.html'	=>	'Collection Mairie',
    '/medaille-civile.html'	=>	'Médaille civile',
    '/medaille-travail-secteur-prive-collection-stadium-bronze.html'	=>	'Collection Stadium Bronze (secteur privé)',
    '/collection-generale.html'	=>	'Collection générale',
    '/medaille-des-sapeurs-pompiers.html'	=>	'Médailles des sapeurs pompiers',
    '/insignes-faluche.html'	=>	'Insignes et Faluches',
    '/gastronomie.html'	=>	'Gastronomie',
    '/drapeaux-villes.html'	=>	'Drapeaux des villes',
    '/medaille-regionale-departementale-communale-secteur-public-collection-stadium-bronze.html'	=>	'Collection Stadium Bronze (secteur public)',
    '/legion-honneur.html'	=>	'Légion d\'honneur',
    '/ordre-national-du-merite.html'	=>	'Ordre national du mérite',
    '/ordre-des-palmes-academiques.html'	=>	'Ordre des palmes académiques',
    '/medaille-enfance-familles.html'	=>	'Médaille de l\'enfance et des familles',
);

$config['oldcat_titleseo'] = array(
    '/faluches-insignes-calots.html'	=>	'Faluches - Insignes - Calots - Stadium',
    '/medaille-travail.html'	=>	'Médaille du travail - Stadium',
    '/medaille-travail-secteur-prive.html'	=>	'Médaille du travail secteur privé - Stadium',
    '/armes-personnelles.html'	=>	'Armes personnelles - Stadium',
    '/faluches-calots.html'	=>	'Faluches - Calots - Stadium',
    '/competence-personnelle.html'	=>	'Compétence personnelle - Stadium',
    '/insignes-medailles-militaires.html'	=>	'Médailles militaires - Stadium',
    '/discipline.html'	=>	'Discipline - Stadium',
    '/chiffres-lettres.html'	=>	'Chiffres et Lettres - Stadium',
    '/fin-annee.html'	=>	'Fin d\'année - Stadium',
    '/accessoires.html'	=>	'Accessoires - Stadium',
    '/medaille-travail-secteur-prive-collection-monnaie-paris-argent-massif.html'	=>	'Médaille du travail collection secteur privé Monnaie de Paris Argent massif - Stadium',
    '/medaille-regionale-departementale-communale-secteur-public.html'	=>	'Médaille régionale, départementale et communales (secteur public) - Stadium',
    '/ecrin-pour-medaille.html'	=>	'Écrin pour Médailles : Une Touche de Prestige pour Vos Récompenses',
    '/bacs.html'	=>	'Bacs - Stadium',
    '/medaille-travail-secteur-prive-collection-stadium-fabrication-francaise-bronze.html'	=>	'Médaille du travail collection secteur privé Stadium fabrication Française Bronze',
    '/ecussons.html'	=>	'Écusson - Stadium',
    '/tete-asso-corpo.html'	=>	'Tête d\'asso et de corpo - Stadium ',
    '/collection-mairie.html'	=>	'Collection Mairie : Fabrication Française - Stadium',
    '/medaille-civile.html'	=>	'Médaille civile - Stadium',
    '/medaille-travail-secteur-prive-collection-stadium-bronze.html'	=>	'Médaille du travail secteur privé collection Stadium Bronze',
    '/collection-generale.html'	=>	'Collection générale - Stadium',
    '/medaille-des-sapeurs-pompiers.html'	=>	'Médaille des sapeurs pompiers - Stadium',
    '/insignes-faluche.html'	=>	'Insignes - Faluches - Stadium',
    '/gastronomie.html'	=>	'Gastronomie - Stadium',
    '/drapeaux-villes.html'	=>	'Drapeaux villes - Stadium',
    '/medaille-regionale-departementale-communale-secteur-public-collection-stadium-bronze.html'	=>	'Médaille régionale, départementale, communale secteur public collection bronze - Stadium',
    '/legion-honneur.html'	=>	' Ordre de la Légion d’Honneur : Fabrication Française - Stadium',
    '/ordre-national-du-merite.html'	=>	'Ordre National du Mérite : Fabrication Française - Stadium',
    '/ordre-des-palmes-academiques.html'	=>	'Ordre des Palmes Académiques : Fabrication Française - Stadium',
    '/medaille-enfance-familles.html'	=>	'Médaille de l\'Enfance et des Familles : Fabrication Française - Stadium',
);

$config['oldcat_metaseo'] = array(
    '/ecrin-pour-medaille.html'	=>	'Découvrez l\'écrin parfait pour vos médailles chez Stadium. Style, qualité, et élégance se rencontrent pour mettre en valeur vos récompenses les plus précieuses.',
    '/collection-mairie.html'	=>	'Découvrez chez Stadium notre gamme de matériel de cérémonie pour la mairie : ciseaux, écharpes, drapeaux et plus.',
    '/legion-honneur.html'	=>	'Découvrez les décorations de l\'Ordre de la Légion d\'Honneur chez Stadium, symboles de mérite et d\'honneur français.',
    '/ordre-national-du-merite.html'	=>	'Découvrez les décorations de l\'Ordre National du Mérite chez Stadium : médailles, pin\'s, écharpes, agrafes et rosettes.',
    '/ordre-des-palmes-academiques.html'	=>	'Explorez notre collection de décorations de l\'ordre des Palmes Académiques pour célébrer l\'excellence académique et professionnelle.',
    '/medaille-enfance-familles.html'	=>	'Procurez-vous la médaille de l’enfance et des familles de fabrication française chez Stadium pour célébrer l’engagement au sein de votre famille.',
);



// le stock affiché varie en fonction de la segmentation définie dans la fiche client
//$config['segmentation'] = array('A','B','C','D','E');