<?php
$config['pays_vendeur'] = 66;
$config['taux_tva'] = array(
	66 => array(
		1 => 20,
		2 => 5.5,
		3 => 10
	)
);

$config['oldcat'] = array(
    '/medaille-des-sapeurs-pompiers.html'  => '3:15738|4:15745',
    '/faluches-insignes-calots.html'	=>	'3:15767|7:15799,15805',
    '/medaille-travail.html'	=>	'3:15738|4:15750,15748',
    '/medaille-travail-secteur-prive.html'	=>	'3:15738|4:15750|5:15754,15755,15756|6:15759,15760',
    '/armes-personnelles.html'	=>	'7:15789',
    '/faluches-calots.html'	=>	'7:15799,15805',
    '/competence-personnelle.html'	=>	'7:15791',
    '/insignes-medailles-militaires.html'	=>	'3:15738|4:15751',
    '/discipline.html'	=>	'7:15792',
    '/chiffres-lettres.html'	=>	'7:15798',
    '/fin-annee.html'	=>	'7:15794',
    '/accessoires.html'	=>	'3:15743',
    '/medaille-travail-secteur-prive-collection-monnaie-paris-argent-massif.html'	=>	'3:15738|4:15750|5:15754|6:15759',
    '/medaille-regionale-departementale-communale-secteur-public.html'	=>	'3:15738|4:15748',
    '/ecrin-pour-medaille.html'	=>	'3:15740',
    '/bacs.html'	=>	'7:15790',
    '/medaille-travail-secteur-prive-collection-stadium-fabrication-francaise-bronze.html'	=>	'3:15738|4:15750|5:15756,15755|6:15760',
    '/ecussons.html'	=>	'8:15802',
    '/tete-asso-corpo.html'	=>	'7:15797',
    '/collection-mairie.html'	=>	'3:15739',
    '/medailles-civiles.html'	=>	'4:15749|3:15738',
    '/medaille-travail-secteur-prive-collection-stadium-bronze.html'	=>	'3:15738|4:15750|5:15756|6:15760',
    '/collection-generale.html'	=>	'4:15747',
    '/medaille-des-sapeurs-pompiers.html'	=>	'3:15738|4:15745',
    '/insignes.html'	=>	'8:15801',
    '/gastronomie.html'	=>	'7:15795',
    '/drapeaux-villes.html'	=>	'7:15793',
    '/medaille-regionale-departementale-communale-secteur-public-collection-stadium-bronze.html'	=>	'3:15738|4:15748|5:15756|6:15760',
    '/potager.html'	=>	'7:15796',
);

$config['oldcat_seo'] = array(
    '/medaille-travail.html'	=>	'La médaille du travail est décernée solennellement aux salariés ou assimilés, de nationalités françaises ou étrangères, en récompense de l’ancienneté de leurs services honorables, et de leurs efforts en vue de décrocher une qualification plus élevée. Cette distinction est remise deux fois dans l’année, le 1er janvier et le 14 juillet. <br/><br/>Elle est accessible aux salariés français ou étrangers exerçant leur profession en France métropolitaine, dans les départements et territoires d’outre-mer ou dans un autre pays, mais chez un dirigeant français ou une filiale française dont la maison mère se trouve au sein du territoire de la République française.<br/><br/>Créée le 15 mai 1948, la médaille du travail récompense suivant le mérite des personnes qui ont une valeur significative professionnelle en matière de la durée et de l’efficacité de leurs services. Plusieurs décrets ont suivi celui de 1948 jusqu’en octobre 2000.<br/><br/>La médaille du travail est positionnée à la 26e place du classement de l’ordre de préséance, comme les autres médailles d’honneur, après la médaille des Services militaires volontaires et avant la médaille de la reconnaissance de la nation, et aussi avant toutes les médailles commémoratives.<br/><br/>Décernée en fonction de l’ancienneté, la médaille du travail comporte 4 échelons : <br/><br/><ul><br/><li>La médaille d’argent – 20 ans de service</li><br/><li>La médaille de vermeil – 30 ans de service (et détenteur de la médaille d’argent)</li><br/><li>La médaille d’or – 35 ans de service (et détenteur des médailles d’argent et vermeil)</li><br/><li>La médaille grand or – 40 ans de service (et détenteur des 3 médailles précédentes)</li><br/></ul><br/>La gravure comprend le prénom (initial) du titulaire, le nom de famille et l’année de promotion.<br/><br/><h4>Formalités d’obtention de la médaille du travail</h4><br/><p>Pour obtenir une médaille du travail, l’employeur ou le salarié doit faire la demande auprès de la préfecture. Un dossier sera constitué avec les documents suivants :<br/><ul><br/><li>Une demande remplie, datée et signée par le demandeur (formulaire disponible dans les mairies et les préfectures) ;</li><br/><li>Le ou les certificats patronaux établis sur papier libre, par lesquels le ou les employeurs certifient les indications contenues dans la demande.</li><br/></ul><br/><p>La demande doit être effectuée avant le 1er mai pour la promotion du 14 juillet et avant le 15 octobre pour celle du 1er janvier.</p>',
    '/medaille-travail-secteur-prive.html'	=>	'<h3>La médaille d’honneur</h3><br/><br/><p>La médaille d’honneur est une distinction française qui récompense toute personne ayant fait preuve de courage et de dévouement pour venir en aide, au péril de sa vie, à une ou plusieurs personnes en danger de mort. Elle est également remise aux unités d’intervention et de secours, en guise de récompense à l’issue de certains faits.</p><br/><p>Un salarié peut également recevoir la médaille du travail, sous certaines conditions, en fonction de son ancienneté et de la qualité des services qu’il a fourni durant son exercice de travail.</p><br/><br/><h4>Les conditions pour recevoir une médaille de travail</h4><br/><br/><h5>La médaille d’honneur du travail peut être destinée à récompenser à un salarié ou retraité :</h5><br/><ul><br/><li>Ayant travaillé en France (pour des sociétés françaises ou étrangères)<br/><li>Ayant travaillé à l’étranger, chez un employeur français<br/></ul><br/><p>A titre d’exception, tout salarié (ou retraité) qui réside ou travaille à l’étranger, pour des entreprises étrangères, peuvent également obtenir la médaille d’honneur du travail, à condition d’avoir contribué au bon renom de la France.</p><br/><br/><h4>Suis-je concerné ?</h4><br/><br/><h5>Les personnes suivantes ne peuvent pas prétendre à une médaille d’honneur du travail :</h5><br/><ul><br/><li>Un salarié prétendant à une médaille d’honneur agricole<br/><li>Un magistrat, un militaire ou un fonctionnaire de l’Etat<br/><li>Un fonctionnaire territorial ou un agent public prétendant à toute autre distinction honorifique, à  l’exception des salariés du ministère du travail<br/></ul><br/><br/><h4>Le cas des salariés décédés</h4><br/><br/><p>Selon un certain nombre d’années d’ancienneté exigé, la médaille d’honneur du travail peut être attribuée à titre posthume, à un salarié, au moment de son décès. Cette condition ne s’impose pas si le salarié est mort des suites d’un accident mortel, durant sa période de travail. Dans tous les cas, la demande doit être déposée dans les 5 ans suivant la date du décès.</p><br/><br/><h4>Les différents échelons de la médaille d’honneur du travail</h4><br/><br/><h5>En fonction de l’ancienneté acquise, la médaille d’honneur du travail comprend 4 échelons :</h5><br/><ul><br/><li>La médaille d’argent pour 20 ans de service<br/><li>La médaille de vermeil pour 30 ans de service<br/><li>La médaille d’or pour 35 ans de service<br/><li>La grande médaille d’or pour 40 ans de service<br/></ul><br/><br/><h5>Le nombre d’années travaillées par un salarié cumule d’un employeur à un autre, mais exclut les périodes de chômage. Néanmoins, certaines périodes non travaillées sont considérées comme des périodes de travail. Ce sont : </h5><br/><ul><br/><li>Le temps passé au titre du service national<br/><li>Les stages rémunérés pour l’apprentissage, la formation professionnelle, les congés de conversion, les congés individuels de formation (Cif) ou encore les contrats CDD conclus dans le cadre de la politique de l’emploi<br/></ul><br/><br/><h5>La médaille d’honneur du travail peut être attribuée à certains salariés, sans conditions d’ancienneté, pourvu qu’ils soient :</h5><br/><ul><br/><li>Des salariés de nationalité française ayant résidé outre-mer ou à l’étranger pendant des périodes de travail exercées en dehors du territoire métropolitain<br/><li>Des salariés dont la principale activité présente un caractère de pénibilité, justifiant une retraite anticipée<br/><li>Des mutilés du travail avec un taux d’incapacité d’au moins 50%<br/></ul>',
    '/faluches-calots.html'	=>	'<strong>Qu’est-ce que la faluche ?</strong><br/>La faluche est la coiffe traditionnelle des étudiants français depuis le 12 juin 1888. Elle est apolitique, aconfessionnelle, indépendante et syndicat. Les historiens affirment qu’elle a été rapportée en France des suites d’un congrès d’étudiants qui s’est tenu à Bologne, en Italie, en quête d’un chapeau pour remplacer la toque qui date du Moyen-âge. Jalouse de voir le chapeau façon Louis XI porté par les étudiants italiens et la casquette plate des étudiants Belges et Allemands, la délégation française a décidé de porter des coiffes aux couleurs de leur fac. Leur choix s’est arrêté sur le béret de velours des habitants de la région bolognaise.<br/><br/><strong>Que représente la faluche ?</strong><br/>Témoin de la vie personnelle et universitaire de son propriétaire, la faluche est une sorte de « carte de visite » que tous les faluchards doivent être capable de déchiffrer. Le code existe d’ailleurs uniquement pour rendre certaines informations plus accessibles. <br/><br/><strong>Quand porter la faluche ?</strong><br/>La faluche se porte essentiellement lors de manifestations ou événements estudiantins. Elle permet à tous les faluchards de se démarquer et se reconnaître entre eux. Une faluche doit être authentique, originale et propre à chacun. Les faluchards portent généralement ce chapeau pour faire la fête et perpétuer une tradition.<br/>De nos jours, la faluche est portée dans certaines facultés et écoles, de manière habituelle ou lors de manifestations estudiantines, sauf les galas. Ce chapeau ne s’enlève pas, même devant un professeur, sauf s’il s’agit d’un recteur. Il arbore les mêmes caractéristiques, en fonction de la faculté ou de l’école auquel il est lié, sans réclamer aucune appartenance politique ou religieuse.<br/><br/><strong>Comment déchiffrer la coiffe ?</strong><br/>Une faluche agrémentée d’un ruban de velours est attribuée à un carabin. Le caducée médecine qui se trouve au milieu du velours témoigne même de la réussite de P1. Le parcours scolaire du propriétaire de la faluche se lit également sur ce même velours : son bac, la mention (en option), son surnom, le nombre d’années universitaires réussies ou échouées, etc.<br/>Les rubans de couleurs différentes qui se trouvent sur tout le velours noir de la faluche font allusion à la région d’origine, la ville natale et la ville d’étude de l’étudiant. A droite, le pin’s de couleur dorée représentent le caractère et le tempérament du propriétaire. D’autres pin’s et broches peuvent s’y ajouter pour déterminer les lieux et moments importants de la vie estudiantine du faluchard.<br/>D’autres rubans d’association existent également comme les associations humanitaires ou les BDE. Ces rubans se trouvent sur la gauche et mentionnent le rang occupé par le propriétaire. Un palmier en velours cousu au sommet et au centre de la faluche, ainsi que le forfait des remontées qui s’accroche à l’arrière, témoignent d’une participation au crit. On peut également y observer un bouchon de champagne, une seringue, des morceaux de caleçon ou de soutif, selon le parcours spécifique du propriétaire.<br/>La faluche peut connaître des spécificités, des traditions et titres variables, en fonction des villes. L’intronisation se fait dans chaque Faculté, selon des règles et codes particuliers.',
    '/insignes-medailles-militaires.html'	=>	'Dédiée spécialement aux sous-officiers et soldats, la médaille militaire est la plus noble et haute distinction militaire française. Elle est généralement attribuée aux officiers généraux, au titre de gratitude pour l’accomplissement de services d’exception. Plus communément connue sous l’appellation de « Légion d’honneur du sous-officier », cette médaille représente la troisième décoration française selon l’ordre de préséance, après l’ordre de la Légion d’honneur et l’ordre de la Libération.<br/><br/><br/><h2>La médaille militaire dans l’histoire </h2><br/><p>Créée par Louis Napoléon, Prince-Président, la médaille militaire a été attribuée pour la première fois le 22 janvier 1852, pour remercier les hommes de troupe et les sous-officiers de leurs actes de courage, ainsi que les blessures qu’ils ont subi au cours des années de bons et loyaux services accomplis au sein des militaires français. </p><br/><p>La médaille militaire a également servi pour honorer les généraux qui ont été à la tête de l’armée française durant les affrontements militaires. C’est un ordre du mérite </p><br/><p>Dans l’histoire, la médaille militaire a servi de récompenses militaires de base. Mais elle a également été attribuée aux militaires ayant atteint les échelons les plus élevés de la hiérarchie. C’est une décoration prestigieuse connue dans le monde entier. </p><br/><h2>Caractéristiques des médailles militaires<br/></h2><br/><p>Les décorations et médailles militaires se déclinent sous différentes formes. Les plus courantes sont des Croix : Croix de Guerre, Croix du Combattant... Mais on distingue également d’autres formes comme la Médaille Militaire, la médaille de la Défense Nationale, la médaille d’Outre-mer ou encore la Médaille Reconnaissance de la Nation.</p><br/><p>Le modèle Ordonnance est le modèle règlementaire. Celui-ci est utilisé uniquement lors de remises officielles des médailles. On l’appelle également « médaille pendante » pour les militaires en activité. Cette décoration se démarque notamment par son diamètre d’environ 37 mm. </p><br/><p> Outre ce modèle, la médaille militaire se décline également sous forme de : </p><br/><ul><br/><li>Modèle Réduction </li><br/><br/><p>Il s’agit d’une version miniaturisée de la médaille réglementaire. Elle fait environ 15 mm de diamètre et peut être soit une médaille soit une croix en miniature, portée essentiellement lors de soirée de gala ou d’une cérémonie officielle. </p><br/><li>Barrette « Dixmude »</li><br/><br/><p>Cette version prend la forme d’un ruban rectangulaire de 37 mm x 10 mm, soit l’équivalent du ruban de la décoration qui peut être une médaille ou une croix. Cette barrette se porte uniquement sur une tenue officielle ou un uniforme. </p><br/><li>Attribut boutonnière </li><br/><br/><p> On parle surtout d’un fixe-ruban de 2 mm de large sur agrafe pour coller sur le revers d’une veste, ou d’une rosette pour certains grades ou échelons. L’attribut boutonnière se porte essentiellement au niveau de la boutonnière de la veste, dans le civil. </p><br/><h2> Les médailles militaires : pour qui ? </h2><br/><p> Les médailles militaires honorent essentiellement les militaires de l’Armée de Terre qui : </p><br/><li> Se sont engagés sous les drapeaux depuis au moins 8 ans. </li><br/><li> Ont été cités à l’ordre de l’armée. </li><br/><li> Ont été blessés au combat ou en service commandé. </li><br/><li> Se sont signalés par un acte de courage et de dévouement. </li><br/>',
    '/medaille-regionale-departementale-communale-secteur-public.html'	=>	'La médaille d’honneur régionale, départementale et communale est généralement attribuée à titre de récompense professionnelle. Elle est aussi offerte aux élus locaux et agents publics au service des collectivités territoriales et de leurs établissements pour les remercier de leur dévouement. Fabriquée entièrement en argent massif ou sur une base de bronze, elle peut être personnalisée ou non. Voici les particularités de cette médaille.<br/><br/><h4>Qui peut bénéficier d’une médaille d’honneur ?</h4><br/>La médaille d’honneur régionale, départementale et communale peut être attribuée à tout agent territorial qu’il soit fonctionnaire ou contractuel. Elle peut également honorer un élu local sauf si celui-ci porte déjà le statut de député ou sénateur. Tout membre du comité économique, social et environnemental de région peut aussi bénéficier d’une médaille d’honneur régionale, départementale et communale. De même, cette médaille est aussi offerte à tout agent d’un office public de l’habitat (OPH) ou tout agent d’une caisse de crédit municipal, à l’exception du directeur et de l’agent comptable).<br/><br/>Par ailleurs, il existe une médaille d’honneur spécialement conçue pour honorer les sapeurs-pompiers qu’ils soient professionnels ou volontaires.<br/><br/>A noter que la médaille d’honneur régionale, départementale et communale peut être attribuée à un agent en service, à la retraite et même en fin de mandat. <br/><br/><h4>Quelles sont les conditions d’attribution d’une médaille d’honneur ?</h4><br/>La médaille d’honneur comporte généralement 3 échelons accordés selon la durée des services militaires accomplis. La médaille d’argent est attribuée au bout de 20 ans de services accomplis. La médaille de vermeil au bout de 30 ans et la médaille d’or au bout de 35 ans de services accomplis. Ces échelons sont attribués de manière successive, avec un délai respectif d’un an à observer entre chaque échelon supérieur. <br/><br/>Pour les agents des réseaux souterrains des égouts ou des services insalubres, la médaille d’honneur du travail est attribuée suivant une durée de services accomplis allant de 15 ans (médaille d’argent) à 30 ans (médaille d’or). La médaille de vermeil est attribuée au bout de 25 ans de service, avec les mêmes conditions générales d’attribution citées précédemment.<br/>Une exception est faite à titre posthume pour tout agent ayant rempli les conditions d’obtention, dans les 5 ans qui suivent la date du décès. La médaille d’honneur est aussi décernée sans condition de durée de services à tout agent tué dans l’exercice de ses fonctions. <br/><br/>Les services pris en compte sont essentiellement ceux accomplis dans le cadre des fonctions donnant droit à la médaille, le service national, les services accomplis dans un service de l’Etat décentralisé ainsi que les congés de maternité, d’adoption ou parental dans la limite d’un an.<br/><br/>A noter que les périodes de travail à temps partiel ne sont pas considérées comme des périodes de travail à temps plein, mais prises en compte au prorata du temps de travail. De même, les périodes de congé de maladie et de disponibilité à titre personnelle ne sont pas considérées dans le calcul de la durée de services.<br/><br/>Les années accomplies dans le privé ne sont pas non plus prises en compte pour l’obtention de ces décorations.',
    '/collection-mairie.html'	=>	'Paiements par mandats administratifs acceptés.<br/>Merci de nous préciser votre n° de siret.',
    '/medailles-civiles.html'	=>	'Dans cette rubrique, vous trouverez les décorations civiles phares de la République Française.<br/><br/><h4>Décoration Légion d’honneur</h4><br/><p>La Légion d’honneur est le plus haut titre honorifique français, et l’un des plus connus mondialement.<br/><br/>Instituée par Napoléon Bonaparte le 19 mai 1802, elle récompense les civils et les militaires pour leurs services rendus à la Nation.<br/><br/>Elle est composée de 5 grades : chevaliers, officiers, commandeurs, grands officiers et grand-croix<br/><br/>La médaille est fabriquée en argent et en vermeil.</p><br/><h4>Jeunesse, sport et engagement associatif</h4><br/><p>Instituée par le décret no 69-942 du 14 octobre 1969, cette médaille est décernée aux personnes qui se sont distinguées honorablement dans le domaine de l’éducation physique, des sports, des mouvements de jeunesse, des activités socio-éducatives entre autres.<br/><br/>Au début de sa création, elle était remise aux personnes selon les conditions d’ancienneté suivantes :<br/><br/><ul><br/><li>Médaille de bronze — 8 ans de service </li><br/><li>Médaille d’argent — 12 ans de service</li><br/><li>Médaille d’or — 20 ans de service</li><br/></ul><br/>Depuis le décret n° 2013-1191 du 18 décembre 2013, la durée d’ancienneté pour acquérir cette distinction a été réduite :<br/> <br/><ul><br/><li>Médaille de bronze — 6 ans de service </li><br/><li>Médaille d’argent — 10 ans de service</li><br/><li>Médaille d’or — 15 ans de service</li><br/></ul></p><br/><h4>La médaille d’honneur des chemins de fer</h4><br/><p>Classée dans la catégorie des médailles du travail, elle est remise aux agents et ouvriers français en récompense à leurs services dans les chemins de fer.</p><br/><h4>Médaille du bachelier</h4><br/><p>La médaille du bachelier est décernée aux diplômés de baccalauréat.</p><br/><h4>Médaille ordre national du mérite</h4><br/><p>Créé le 3 décembre par le général de Gaulle, l’ordre national du Mérite (ONM) récompense les mérites distingués militaires ou civils pour leurs services rendus à la nation.<br/><br/>Cette médaille est composée de 5 grades : chevaliers, officiers, commandeurs, grands officiers et grand-croix.</p><br/><h4>Mérite agricole</h4><br/><p>Une distinction en argent ou vermeil en fonction du grade.</p><br/><h4>Palmes académiques</h4><br/><p>Cette médaille est décernée aux membres éminents de l’université<br/><br/>Elle est composée de 3 grades : chevalier, officier, commandeur</p>',
    '/medaille-des-sapeurs-pompiers.html'	=>	'<p>La médaille d’honneur des sapeurs-pompiers est décernée solennellement aux sapeurs-pompiers en récompense à leurs loyaux services dans l’exercice de leurs fonctions, tout au long de leur carrière.</p><br/><p>Créée le 16 février 1900, puis modifiée par la loi du 12 décembre 1934, la médaille des sapeurs-pompiers est une preuve de dévouement admirable des soldats du feu. Elle est réglementée par le décret nº 2017-1155 du 10 juillet 2017 et attribuée par le ministre de l’Intérieur.</p><br/><p>Sur le classement de l’ordre de préséance, la médaille des sapeurs-pompiers est positionnée à la suite de la médaille de la défense nationale, de la SMV et avant les médailles commémoratives.</p><br/><h4>Les différentes catégories des médailles de sapeurs-pompiers</h4><br/><p>Il existe 2 types de médailles d’honneur des sapeurs-pompiers :la médaille d’ancienneté et la médaille pour le service exceptionnel.</p><br/><h5>La médaille d’ancienneté</h5><br/><p>Ronde d’un diamètre de 33 mm, la médaille d’ancienneté comporte 4 échelons :</p><br/><ul><br/><li>La médaille de bronze — 10 ans de service</li><br/><li>La médaille d’argent — 20 ans de service (et titulaire de la médaille de bronze)</li><br/><li>La médaille d’or — 30 ans de service (et titulaire de la médaille d’argent)</li><br/><li>La médaille grand or — 40 ans de service (et titulaire de la médaille d’or)</li><br/></ul><br/><p>Il n’existe plus de distinction de catégorie entre sapeur-pompier volontaire ou professionnel.<br/><br/>Les médailles d’ancienneté des sapeurs-pompiers sont livrées avec les barrettes d’uniformes et peuvent être présentées en écrin.<br/><br/><h5>La médaille avec rosette pour service exceptionnel</h5><br/><p>La médaille d’honneur avec rosette pour services exceptionnels peut être remise à tout sapeur-pompier qui a brillé par son courage dans l’exercice de ses fonctions.<br/><br/>Ce type de médaille comprend 3 échelons depuis 2017 :<p><br/><ul><br/><li>La médaille d’argent</li><br/><li>La médaille de vermeil qui peut être décernée aux titulaires de la médaille d\'argent avec rosette depuis cinq ans au moins</li><br/><li>La médaille d\'or qui peut être décernée aux titulaires de la médaille de vermeil avec rosette depuis cinq ans au moins et sans condition d\'ancienneté aux personnels tués dans l\'exercice de leurs fonctions</li><br/></ul><br/><p>La médaille est remise sur les recommandations de l’autorité hiérarchique par le ministre de l’Intérieur.<br/><br/>À savoir que chaque titulaire obtient également un diplôme.</p>',
    '/medaille-agricole.html' =>  '<p>Destinée à récompenser l’ancienneté des services honorables réalisés par un salarié ou personnel travaillant dans le domaine de l’agriculture, la médaille d’honneur agricole est également attribuée à toutes les personnes qui tirent essentiellement profit du secteur agricole et des industries qui s’y rattachent. Elle peut être en argent, or, vermeil ou grand or, et est attribuée à une personne selon certaines conditions.</p><br/><br/><h4>Caractéristiques de la médaille d’honneur agricole</h4><br/><br/><p>Pour récompenser les services honorables effectués par toute personne salariée ou assimilée qui tire essentiellement profit de ce poste, la médaille d’honneur agricole comprend quatre échelons. Elle peut être en argent, vermeil, or ou grand or, selon les années de services pratiqués par le salarié à récompenser.</p><br/><br/><p>La médaille d’honneur agricole Argent récompense 20 ans de service dans le secteur agricole et des industries rattachées à cette activité.</p><br/><br/><p>La médaille d’honneur agricole Vermeil est attribuée à un salarié du secteur agricole ayant effectué 30 ans de services.</p><br/><br/><p>La médaille d’honneur agricole Or est destinée à récompenser une personne ayant travaillé dans le domaine agricole ou un service rattaché à ce secteur, pendant 35 ans.</p><br/><br/><p>La médaille d’honneur Grand or récompense tout salarié ayant effectué 40 ans de service dans le domaine agricole et les activités qui s’y rattachent.</p><br/><br/><h4>Les conditions requises pour obtenir la médaille d’honneur agricole</h4><br/><br/><p>Selon le décret no 84-1110 du 11 décembre 1984, modifié par le décret no 2001-740 du 23 août 2001, tout salarié qui prétend à une médaille d’honneur agricole doit fournir les pièces suivantes :</p><br/><ul><br/><li>1 demande correctement remplie par l’employeur ou le candidat, mentionnant obligatoirement le numéro SIRET du dernier employeur et rappelant les détails des échelons sollicités et ceux déjà acquis.<br/><li>Les photocopies des certificats de travail de chaque employeur, avec le cachet de l’entreprise ou le cas échéant, un document justifiant l’activité réalisée au sein de l’entreprise.<br/><li>1 photocopie d’une pièce d’identité, avec mention du nom d’épouse pour les femmes.<br/><li>1 état signalétique complet des services, pour les candidats qui souhaitent faire valoir des services militaires, ou le cas échéant une photocopie du livret militaire.<br/><li>1 attestation récente du dernier employeur, faisant mention de la date d’entrée dans l’entreprise.<br/><li>1 photocopie du titre de pension concernant les accidents de travail ou maladies professionnels.<br/></ul><br/><br/><p>Pour être valides, ces documents doivent être déposés dans les meilleurs délais auprès de la Préfecture. </p><br/><br/><p>La remise de la médaille d’honneur agricole se fait uniquement deux fois par an : le 1er janvier et le 14 juillet. Pour être décoré au Nouvel An, le salarié doit avoir remis ses dossiers au plus tard, le 15 octobre de l’année précédente. Pour la décoration du 14 juillet, les dossiers doivent être remis à la préfecture au plus tard, le 1er mai.</p><br/><br/><h4>Dernières mises à jour importantes</h4><br/><br/><p>La médaille d’honneur agricole peut être attribuée à titre posthume, dans un délai de 5 ans, suivant le décès du salarié.</p><br/><br/><p>Depuis le 1er février 2020, toute demande de médaille d’honneur agricole doit obligatoirement être déposée sur le portail « démarches simplifiées » de la Préfecture.</p>',
    '/pavoisement.html'      =>  'D’une manière étymologique, le pavoisement est l’acte de garnir de drapeaux les édifices publiques ou autres types de bâtiments à l’occasion d’une cérémonie ou d’un événement spécial. Il peut s’agir d’une cérémonie commémorative, de l’anniversaire d’un jumelage ou même de l’accueil d’une délégation étrangère. Comme vous le savez, un drapeau porte de nombreuses significations. Il peut s’agir de l\'emblème d\'une collectivité ou d’une nation toute entière. Ainsi, il faut noter que le pavoisement ne doit en aucun cas répondre à de simples besoins décoratifs. Il existe bel et bien des réglementations qui doivent être respectées.<br/>Les principaux concernés par le pavoisement<br/>S’il y a une chose à savoir, c’est qu’il faut absolument savoir distinguer les édifices et bâtiments d’Etat de ceux des collectivités territoriales.<br/>Pour les bâtiments et édifices d’Etat, il n’y a aucune législation qui mentionne les règles de pavoisement, qu’il s’agisse du drapeau français ou celui du territoire européen. <br/>Par ailleurs, certaines règles régissent le pavoisement des édifices et bâtiments des collectivités. Selon l\'article L.111-1-1 du code de l\'éducation, les écoles, les collèges ainsi que les lycées doivent obligatoirement pavoiser en permanence leurs bâtiments avec le drapeau français et le drapeau européen. Ceux-ci doivent être accrochés sur la façade de l’établissement, que ce soit une entité publique ou privée. Les autres types d’édifices des collectivités ne sont pas concernés par cette réglementation. Ils sont régis par le principe de libre administration. <br/>Les différentes circonstances rendant obligatoire le pavoisement des édifices et bâtiments publics<br/>En premier lieu, les édifices et bâtiments de l’Etat doivent être pavoisés à des cérémonies officielles nationales. Celles-ci font référence aux cérémonies organisées par le Gouvernement ou encore sur ordre d’une autorité publique. On peut citer quelques événements nationaux comme : <br/>La fête nationale du 14 juillet<br/>L’Armistice du 11 novembre 1918<br/>La Victoire du 8 mai 1945<br/>La Fête de l’Europe du 9 mai<br/>L’appel du 18 juin 1940<br/>Les Journées nationales pour rendre hommage aux « morts pour la France » <br/>Journée nationale en hommage aux victimes des crimes racistes et antisémites<br/>La commémoration de l’anniversaire de la Libération de la ville<br/>La Journée nationale commémorant la Déportation<br/>La Fête nationale de Jeanne d’Arc<br/>En second lieu, le pavoisement des bâtiments et édifices publics est obligatoire lors de l’accueil de chefs d’Etat étrangers. <br/>En ce qui concerne la mise en berne des drapeaux pour les deuils officiels, c’est au Premier Ministre de commander le pavoisement des bâtis de l’Etat. <br/>Le pavoisement est aussi obligatoire pour un usage républicain. Les bâtiments publics doivent comporter un drapeau national en permanence. <br/>Dans tous les cas, il est possible de procéder au pavoisement la veille de la cérémonie en question. Les drapeaux peuvent être retirés dès le lendemain de l’événement. <br/>Le drapeau tricolore se situe à la place d’honneur, c’est-à-dire, du côté droit du point de vue du spectateur. Il existe un matériel spécifique destiné au pavoisement : rubans, pieds porte-drapeaux, guirlande, oriflamme, support mural, etc. Tout dépend de vos besoins et de l\'événement en question !<br/>'
);

$config['oldcat_titre'] = array(
    '/faluches-insignes-calots.html'	=>	'Faluches et Calots',
    '/medaille-travail.html'	=>	'Médaille du travail',
    '/medaille-travail-secteur-prive.html'	=>	'Médaille du travail secteur privé',
    '/armes-personnelles.html'	=>	'Armes personnelles',
    '/faluches-calots.html'	=>	'Faluches et Calots',
    '/competence-personnelle.html'	=>	'Compétence personnelle',
    '/insignes-medailles-militaires.html'	=>	'Médailles militaires',
    '/discipline.html'	=>	'Discipline',
    '/chiffres-lettres.html'	=>	'Chiffres et Lettres',
    '/fin-annee.html'	=>	'Fin d\'année',
    '/accessoires.html'	=>	'Accessoires',
    '/medaille-travail-secteur-prive-collection-monnaie-paris-argent-massif.html'	=>	'Collection Monnaie de Paris Argent massif',
    '/medaille-regionale-departementale-communale-secteur-public.html'	=>	'Médaille régionale, départementale et communales (secteur public)',
    '/ecrin-pour-medaille.html'	=>	'Écrin pour médaille',
    '/bacs.html'	=>	'Bacs',
    '/medaille-travail-secteur-prive-collection-stadium-fabrication-francaise-bronze.html'	=>	'Collection Stadium fabrication Française Bronze',
    '/ecussons.html'	=>	'Écusson',
    '/tete-asso-corpo.html'	=>	'Tête d\'asso et de corpo',
    '/collection-mairie.html'	=>	'Collection Mairie',
    '/medailles-civiles.html'	=>	'Médailles civiles',
    '/medaille-travail-secteur-prive-collection-stadium-bronze.html'	=>	'Collection Stadium Bronze (secteur privé)',
    '/collection-generale.html'	=>	'Collection générale',
    '/medaille-des-sapeurs-pompiers.html'	=>	'Médailles des sapeurs pompiers',
	'/insignes.html'	=>	'Insignes',
    '/gastronomie.html'	=>	'Gastronomie',
    '/drapeaux-villes.html'	=>	'Drapeaux des villes',
    '/medaille-regionale-departementale-communale-secteur-public-collection-stadium-bronze.html'	=>	'Collection Stadium Bronze (secteur public)',
    '/potager.html'	=>	'Potager',
);

$config['oldcat_titleseo'] = array(
    '/faluches-insignes-calots.html'	=>	'Faluches - Insignes - Calots - Stadium',
    '/medaille-travail.html'	=>	'Médaille du travail - Stadium',
    '/medaille-travail-secteur-prive.html'	=>	'Médaille du travail secteur privé - Stadium',
    '/armes-personnelles.html'	=>	'Armes personnelles - Stadium',
    '/faluches-calots.html'	=>	'Faluches - Calots - Stadium',
    '/competence-personnelle.html'	=>	'Compétence personnelle - Stadium',
    '/insignes-medailles-militaires.html'	=>	'Médailles militaires - Stadium',
    '/discipline.html'	=>	'Discipline - Stadium',
    '/chiffres-lettres.html'	=>	'Chiffres et Lettres - Stadium',
    '/fin-annee.html'	=>	'Fin d\'année - Stadium',
    '/accessoires.html'	=>	'Accessoires - Stadium',
    '/medaille-travail-secteur-prive-collection-monnaie-paris-argent-massif.html'	=>	'Médaille du travail collection secteur privé Monnaie de Paris Argent massif - Stadium',
    '/medaille-regionale-departementale-communale-secteur-public.html'	=>	'Médaille régionale, départementale et communales (secteur public) - Stadium',
    '/ecrin-pour-medaille.html'	=>	'Écrin pour médaille - Stadium',
    '/bacs.html'	=>	'Bacs - Stadium',
    '/medaille-travail-secteur-prive-collection-stadium-fabrication-francaise-bronze.html'	=>	'Médaille du travail collection secteur privé Stadium fabrication Française Bronze',
    '/ecussons.html'	=>	'Écusson - Stadium',
    '/tete-asso-corpo.html'	=>	'Tête d\'asso et de corpo - Stadium ',
    '/collection-mairie.html'	=>	'Collection Mairie - Stadium',
    '/medailles-civiles.html'	=>	'Médailles civiles - Stadium',
    '/medaille-travail-secteur-prive-collection-stadium-bronze.html'	=>	'Médaille du travail secteur privé collection Stadium Bronze',
    '/collection-generale.html'	=>	'Collection générale - Stadium',
    '/medaille-des-sapeurs-pompiers.html'	=>	'Médaille des sapeurs pompiers - Stadium',
	'/insignes.html'	=>	'Insignes - Faluches - Stadium',
    '/gastronomie.html'	=>	'Gastronomie - Stadium',
    '/drapeaux-villes.html'	=>	'Drapeaux villes - Stadium',
    '/medaille-regionale-departementale-communale-secteur-public-collection-stadium-bronze.html'	=>	'Médaille régionale, départementale, communale secteur public collection bronze - Stadium',
    '/potager.html'	=>	'Potager - Stadium',
);



// le stock affiché varie en fonction de la segmentation définie dans la fiche client
//$config['segmentation'] = array('A','B','C','D','E');